{
  "name": "milktea-agents-skills-for-codex",
  "version": "0.4.0",
  "description": "給 Codex 使用的繁體中文 AI 開發協作 Skills。",
  "author": {
    "name": "Milktea"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Milktea Agents Skills for Codex",
    "shortDescription": "以繁體中文規劃、派工、實作與審查。",
    "longDescription": "提供需求釐清、第一手來源研究、架構規劃、含模型路由的規格與 Ticket、既有專案重構、安全實作、TDD、Debug，以及 Spec／Standards 雙軸審查。",
    "developerName": "Milktea",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "先使用 $milktea-skills-grill-me 釐清我的需求，再依核准流程執行。"
  }
}
